/* Estilo geral */
body {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    height: 100vh;
}

#home {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

#home h1 {
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
    font-size: 1.2rem;
    flex-wrap: nowrap; 
}

.menu a {
    color: #569cd6; 
    text-decoration: none;
    font-size: 1.2rem;
}

.menu a span {
    color: #ffffff; 
}

.menu a:hover {
    color: #9cdcfe; 
}

h1 {
    text-align: center;
    color: #569cd6;
}

h1 span {
    color: white;
}

.gallery-container {
    display: grid;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajuste para preencher de forma responsiva */
}

.card {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 2rem;
    height: 400px;;
    margin: 3px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.card h3 {
    color: #569cd6;
    margin: 0.5rem 0;
}

.card p {
    color: white;
}

.social-icon {
    color: white;
}

.social-icons-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
}

.social-icon:hover {
    color: #0073b1;
}

.social-icon span {
    font-size: 16px;
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: 1fr; /* 1 card por linha */
        max-width: 90%;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }
}

